input {
	tcp {
		port => 5000
		type => syslog
	}
	udp {
		port => 5000
		type => syslog
	}

}
filter {
	grok {
		match => { "message" => "%{SYSLOG5424PRI}%{NONNEGINT:syslog5424_ver} +(?:%{TIMESTAMP_ISO8601:syslog5424_ts}|-) +(?:%{HOSTNAME:syslog5424_host}|-) +(?:%{NOTSPACE:app_id}|-) +(?:%{NOTSPACE:syslog5424_proc}|-) +(?:%{WORD:syslog5424_msgid}|-) +(?:%{SYSLOG5424SD:syslog5424_sd}|-|) +%{CLOUDFOUNDRYAPP:syslog5424_msg}" }
	add_field => { "format" => "cf" }
	}
}
output {
	elasticsearch {
		hosts => localhost
	}
	stdout { codec => rubydebug }
}
